Use SQLAlchemy to create a sqlite database named system/genai/temp/model.sqlite  .

The purpose of the database is: Create a Menu Service API - include a photo, price, description for each menu item
Include a menu item category (e.g. appetizer, chicken, fish, beef, vegan, etc.)
The API should support different restaurants to add, modify, remove any item

Create at least 5 tables.

Hints: use autonum keys, allow nulls, foreign keys, no check constraints.
If you choose to use a date, only use python datetime datatype.
Remember that SQLite DateTime type only accepts Python datetime and date objects as input, this means you can not enter string attributes where a date or datetime object is expected.Provide a short description of each table. Include the description in each data model class docstring, prefixed with 'description: '. 
Don't use python DECIMAL type.
Don't install additional packages.
Don't use the faker pip package.

Create at least 20 rows of sample data. Add at least one row per table. Add some relationships and use foreign key columns instead of relationship names for the data inserts.